void deleteStudent() 
{
    char id;
    int index = -1;
    printf("请输入要删除的学生学号：");
    scanf("%hhd", &id);

    for (int i = 0; i < studentCount; i++)
    {
        if (students[i].id == id) 
       {
            index = i;
            break;
        }
    }

    if (index == -1)
   {
        printf("未找到该学生，删除失败！\n");
        return;
    }

    for (int i = index; i < studentCount - 1; i++) 
    {
        students[i] = students[i + 1];
    }
    studentCount--;
    printf("学生删除成功！\n");
    saveData();
}
