void FoundStudent() 
{
    int choice, flag = 0;
    char id;
    char name[50];

    printf("\n===== 查询方式 =====\n");
    printf("1. 按学号查询\n");
    printf("2. 按姓名查询\n");
    printf("请选择：");
    scanf("%d", &choice);

    switch (choice) 
{
        case 1:
            printf("请输入学号：");
            scanf("%hhd", &id);
            for (int i = 0; i < studentCount; i++) 
           {
                if (students[i].id == id)
              {
                    printf("找到学生：学号=%hhd，姓名=%s\n", students[i].id, students[i].name);
                    flag = 1;
                    break;
                }
            }
            break;

        case 2:
            printf("请输入姓名：");
            scanf("%s", name);
            for (int i = 0; i < studentCount; i++)
          {
                if (strcmp(students[i].name, name) == 0)  
               {
                    printf("找到学生：学号: %hhd，姓名: %s\n", students[i].id, students[i].name);
                    flag = 1;
                }
            }
            break;

        default:
            printf("查询方式错误！\n");
            return;
    }

    if (!flag) 
   {
        printf("未找到对应学生！\n");
    }
}
